<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1><a href="ex01_index.html">웹(WWW)</a></h1>
    <ul>
        <a href="ex01_html.html"><li>HTML</li></a>
        <a href="ex01_css.html"><li>CSS</li></a>
        <a href="ex01_javascript.html"><li>Javascript</li></a>
    </ul>
</body>
</html>